<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.finalatomicbuster.payitforward.SummaryScreen"
    android:id="@+id/derp"
    android:background="#BDD2C7">


    <TextView fontPath="fonts/comic-neue.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thank you for lending a helping hand!"
        android:id="@+id/confirm_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:textColor="#01160F"/>

    <TextView android:id="@+id/status"
        android:layout_below="@id/confirm_title"
        android:paddingTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Status: "
        android:textSize="25sp"
        fontPath="fonts/comic-neue.ttf"
        android:textColor="#01160F"
    />

    <TextView android:id="@+id/fee"
        android:layout_below="@id/status"
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Fee: "
        android:textSize="25sp"
        fontPath="fonts/comic-neue.ttf"
        android:textColor="#01160F"
        />

    <TextView android:id="@+id/notes"
        android:layout_below="@id/fee"
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Notes: "
        android:textSize="25sp"
        fontPath="fonts/comic-neue.ttf"
        android:textColor="#01160F"
        />

    <Button android:id="@+id/refresh"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/notes"
        android:text="Refresh"
        android:layout_alignParentBottom="true"
        fontPath="fonts/comic-neue.ttf"
        android:textColor="#01160F"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:onClick="refresh"/>


</RelativeLayout>
